-- phpMyAdmin SQL Dump
-- version 4.6.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: May 25, 2017 at 01:37 PM
-- Server version: 5.7.14
-- PHP Version: 7.0.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `jez`
--

-- --------------------------------------------------------

--
-- Table structure for table `ar`
--

CREATE TABLE `ar` (
  `AR_ID` int(10) NOT NULL,
  `Locus_ID` int(10) DEFAULT NULL,
  `AR_no` int(10) DEFAULT NULL,
  `Related_PT_no` int(10) DEFAULT NULL,
  `Category_ID` int(10) DEFAULT NULL,
  `Date` datetime DEFAULT NULL,
  `Level` varchar(255) DEFAULT NULL,
  `Description` varchar(255) DEFAULT NULL,
  `Notes` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ar`
--


-- --------------------------------------------------------

--
-- Table structure for table `areas`
--

CREATE TABLE `areas` (
  `Area_ID` int(10) NOT NULL,
  `YYYY` int(10) DEFAULT NULL,
  `Area` varchar(4) DEFAULT NULL,
  `Description` varchar(255) DEFAULT NULL,
  `Staff` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `areas`
--


-- --------------------------------------------------------

--
-- Table structure for table `fl`
--

CREATE TABLE `fl` (
  `FL_ID` int(10) NOT NULL,
  `Locus_ID` int(10) DEFAULT NULL,
  `FL_no` int(10) DEFAULT NULL,
  `Related_PT_no` int(10) DEFAULT NULL,
  `FL_date` datetime DEFAULT NULL,
  `Wt_grams` int(10) DEFAULT NULL,
  `Description` varchar(255) DEFAULT NULL,
  `Notes` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `fl`
--


-- --------------------------------------------------------

--
-- Table structure for table `gs`
--

CREATE TABLE `gs` (
  `GS_ID` int(10) NOT NULL,
  `Locus_ID` int(10) DEFAULT NULL,
  `GS_no` smallint(5) DEFAULT NULL,
  `Related_PT_no` int(10) DEFAULT NULL,
  `GS_date` datetime DEFAULT NULL,
  `No_of_pieces` int(10) DEFAULT NULL,
  `Description` varchar(255) DEFAULT NULL,
  `Notes` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `gs`
--


-- --------------------------------------------------------

--
-- Table structure for table `images`
--

CREATE TABLE `images` (
  `Image_ID` int(10) NOT NULL,
  `Of_entity_type` int(10) DEFAULT NULL,
  `Of_entity_ID` int(10) DEFAULT NULL,
  `Area_ID` int(10) DEFAULT NULL,
  `Locus_ID` int(10) DEFAULT NULL,
  `Wall_ID` int(10) DEFAULT NULL,
  `Find_no` int(10) DEFAULT NULL,
  `Image_no` int(10) DEFAULT NULL,
  `Image_file_name` varchar(255) DEFAULT NULL,
  `File_type` varchar(5) DEFAULT NULL,
  `Image_type` varchar(20) DEFAULT NULL,
  `Original_image_name` varchar(255) DEFAULT NULL,
  `Description` varchar(255) DEFAULT NULL,
  `Image_date` datetime DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `images`
--


-- --------------------------------------------------------

--
-- Table structure for table `lb`
--

CREATE TABLE `lb` (
  `LB_ID` int(10) NOT NULL,
  `Locus_ID` int(10) DEFAULT NULL,
  `LB_no` int(10) DEFAULT NULL,
  `Related_PT_no` int(10) DEFAULT NULL,
  `Square` varchar(255) DEFAULT NULL,
  `LB_date` datetime DEFAULT NULL,
  `Category_ID` int(10) DEFAULT NULL,
  `Quantity` varchar(255) DEFAULT NULL,
  `Description` varchar(255) DEFAULT NULL,
  `Notes` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `lb`
--


-- --------------------------------------------------------

--
-- Table structure for table `loci`
--

CREATE TABLE `loci` (
  `Locus_ID` int(10) NOT NULL,
  `Area_ID` int(10) DEFAULT NULL,
  `Locus_no` int(10) DEFAULT NULL,
  `Square` varchar(10) DEFAULT NULL,
  `Date_opened` datetime DEFAULT NULL,
  `Date_closed` datetime DEFAULT NULL,
  `Open_Level` varchar(50) DEFAULT NULL,
  `Close_Level` varchar(50) DEFAULT NULL,
  `Locus_Above` varchar(50) DEFAULT NULL,
  `Locus_Below` varchar(50) DEFAULT NULL,
  `Locus_CoExisting` varchar(50) DEFAULT NULL,
  `Description` varchar(255) DEFAULT NULL,
  `Deposit_description` varchar(255) DEFAULT NULL,
  `Registration_notes` varchar(255) DEFAULT NULL,
  `Clean` varchar(1) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `loci`
--


-- --------------------------------------------------------

--
-- Table structure for table `lu_find_categories`
--

CREATE TABLE `lu_find_categories` (
  `Category_ID` int(10) NOT NULL,
  `Order` double DEFAULT NULL,
  `Category_Name` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `lu_find_categories`
--


-- --------------------------------------------------------

--
-- Table structure for table `pt`
--

CREATE TABLE `pt` (
  `PT_ID` int(10) NOT NULL,
  `Locus_id` int(10) DEFAULT NULL,
  `PT_no` int(10) DEFAULT NULL,
  `Pd_text` varchar(255) DEFAULT NULL,
  `Description` varchar(255) DEFAULT NULL,
  `Notes` varchar(255) DEFAULT NULL,
  `PT_date` datetime DEFAULT NULL,
  `Top_Lv` varchar(255) DEFAULT NULL,
  `Bot_Lv` varchar(255) DEFAULT NULL,
  `Keep` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `pt`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_lu_arch_periods`
--

CREATE TABLE `tbl_lu_arch_periods` (
  `Period_ID` int(10) NOT NULL,
  `Period_order` int(10) DEFAULT NULL,
  `Period_long` varchar(255) DEFAULT NULL,
  `period_short` varchar(255) DEFAULT NULL,
  `period_category` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_lu_arch_periods`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_lu_quantity`
--

CREATE TABLE `tbl_lu_quantity` (
  `Pottery_Quantity_ID` int(10) NOT NULL,
  `Stored_Quantity_symbol` varchar(2) DEFAULT NULL,
  `Quantity_name` varchar(15) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_lu_quantity`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `user_id` int(10) NOT NULL,
  `name` varchar(100) NOT NULL,
  `pw` varchar(255) NOT NULL,
  `priv` varchar(10) NOT NULL,
  `email_addr` varchar(100) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `vareas`
-- (See below for the actual view)
--
CREATE TABLE `vareas` (
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vlb`
-- (See below for the actual view)
--
CREATE TABLE `vlb` (
`LB_ID` int(10)
,`Locus_ID` int(10)
,`LB_no` int(10)
,`LB_date` datetime
,`Related_PT_no` int(10)
,`Quantity` varchar(255)
,`Category_Name` varchar(255)
,`Description` varchar(255)
,`Notes` varchar(255)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_ar`
-- (See below for the actual view)
--
CREATE TABLE `v_ar` (
`AR_ID` int(10)
,`Locus_ID` int(10)
,`AR_no` int(10)
,`Related_PT_no` int(10)
,`Date` datetime
,`Level` varchar(255)
,`Description` varchar(255)
,`Notes` varchar(255)
,`Category_Name` varchar(255)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_areas`
-- (See below for the actual view)
--
CREATE TABLE `v_areas` (
`Area_ID` int(10)
,`YYYY` int(10)
,`AreaName` varchar(4)
,`Description` varchar(255)
,`Staff` varchar(255)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_ar_orig`
-- (See below for the actual view)
--
CREATE TABLE `v_ar_orig` (
`AR_ID` int(10)
,`Locus_ID` int(10)
,`AR_no` int(10)
,`Related_PT_no` int(10)
,`Category_Name` varchar(255)
,`Date` datetime
,`Level` varchar(255)
,`Description` varchar(255)
,`Notes` varchar(255)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_lb`
-- (See below for the actual view)
--
CREATE TABLE `v_lb` (
`Locus_ID` int(10)
,`LB_no` int(10)
,`Related_PT_no` int(10)
,`Square` varchar(255)
,`LB_date` datetime
,`Quantity` varchar(255)
,`Description` varchar(255)
,`Notes` varchar(255)
,`Category_Name` varchar(255)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_loci`
-- (See below for the actual view)
--
CREATE TABLE `v_loci` (
`Area_ID` int(10)
,`YYYY` int(10)
,`AreaName` varchar(4)
,`Locus_ID` int(10)
,`Locus_no` int(10)
,`Square` varchar(10)
,`Date_opened` datetime
,`Date_closed` datetime
,`Open_Level` varchar(50)
,`Close_Level` varchar(50)
,`Locus_Above` varchar(50)
,`Locus_Below` varchar(50)
,`Locus_Coexisting` varchar(50)
,`Description` varchar(255)
,`Deposit_description` varchar(255)
,`Registration_notes` varchar(255)
,`Clean` varchar(1)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_loci_orig`
-- (See below for the actual view)
--
CREATE TABLE `v_loci_orig` (
);

-- --------------------------------------------------------

--
-- Table structure for table `wall`
--

CREATE TABLE `wall` (
  `Wall_ID` int(10) NOT NULL,
  `Area_ID` int(10) DEFAULT NULL,
  `Wall_no` int(10) DEFAULT NULL,
  `Squares` varchar(50) DEFAULT NULL,
  `Orientation` varchar(20) DEFAULT NULL,
  `Description` varchar(255) DEFAULT NULL,
  `Notes` varchar(255) DEFAULT NULL,
  `Level_top` varchar(50) DEFAULT NULL,
  `Level_bottom` varchar(50) DEFAULT NULL,
  `Related_Loci` varchar(255) DEFAULT NULL,
  `Date_opened` datetime DEFAULT NULL,
  `Date_closed` datetime DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `wall`
--


-- --------------------------------------------------------

--
-- Structure for view `vareas`
--
DROP TABLE IF EXISTS `vareas`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vareas`  AS  select `jezdec16`.`areas`.`Area_ID` AS `Area_ID`,`jezdec16`.`areas`.`YYYY` AS `YYYY`,`jezdec16`.`areas`.`Area` AS `AreaName`,`jezdec16`.`areas`.`Description` AS `Description`,`jezdec16`.`areas`.`Staff` AS `Staff` from `jezdec16`.`areas` order by `jezdec16`.`areas`.`YYYY`,`jezdec16`.`areas`.`Area` ;

-- --------------------------------------------------------

--
-- Structure for view `vlb`
--
DROP TABLE IF EXISTS `vlb`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vlb`  AS  select `lb`.`LB_ID` AS `LB_ID`,`lb`.`Locus_ID` AS `Locus_ID`,`lb`.`LB_no` AS `LB_no`,`lb`.`LB_date` AS `LB_date`,`lb`.`Related_PT_no` AS `Related_PT_no`,`lb`.`Quantity` AS `Quantity`,`lu_find_categories`.`Category_Name` AS `Category_Name`,`lb`.`Description` AS `Description`,`lb`.`Notes` AS `Notes` from (`lb` join `lu_find_categories` on((`lb`.`Category_ID` = `lu_find_categories`.`Category_ID`))) ;

-- --------------------------------------------------------

--
-- Structure for view `v_ar`
--
DROP TABLE IF EXISTS `v_ar`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_ar`  AS  select `ar`.`AR_ID` AS `AR_ID`,`ar`.`Locus_ID` AS `Locus_ID`,`ar`.`AR_no` AS `AR_no`,`ar`.`Related_PT_no` AS `Related_PT_no`,`ar`.`Date` AS `Date`,`ar`.`Level` AS `Level`,`ar`.`Description` AS `Description`,`ar`.`Notes` AS `Notes`,`lu_find_categories`.`Category_Name` AS `Category_Name` from (`ar` join `lu_find_categories` on((`ar`.`Category_ID` = `lu_find_categories`.`Category_ID`))) order by `ar`.`AR_no` ;

-- --------------------------------------------------------

--
-- Structure for view `v_areas`
--
DROP TABLE IF EXISTS `v_areas`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_areas`  AS  select `areas`.`Area_ID` AS `Area_ID`,`areas`.`YYYY` AS `YYYY`,`areas`.`Area` AS `AreaName`,`areas`.`Description` AS `Description`,`areas`.`Staff` AS `Staff` from `areas` order by `areas`.`YYYY`,`areas`.`Area` ;

-- --------------------------------------------------------

--
-- Structure for view `v_ar_orig`
--
DROP TABLE IF EXISTS `v_ar_orig`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_ar_orig`  AS  select `ar`.`AR_ID` AS `AR_ID`,`ar`.`Locus_ID` AS `Locus_ID`,`ar`.`AR_no` AS `AR_no`,`ar`.`Related_PT_no` AS `Related_PT_no`,`lu_find_categories`.`Category_Name` AS `Category_Name`,`ar`.`Date` AS `Date`,`ar`.`Level` AS `Level`,`ar`.`Description` AS `Description`,`ar`.`Notes` AS `Notes` from (`ar` join `lu_find_categories` on((`ar`.`Category_ID` = `lu_find_categories`.`Category_ID`))) ;

-- --------------------------------------------------------

--
-- Structure for view `v_lb`
--
DROP TABLE IF EXISTS `v_lb`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_lb`  AS  select `lb`.`Locus_ID` AS `Locus_ID`,`lb`.`LB_no` AS `LB_no`,`lb`.`Related_PT_no` AS `Related_PT_no`,`lb`.`Square` AS `Square`,`lb`.`LB_date` AS `LB_date`,`lb`.`Quantity` AS `Quantity`,`lb`.`Description` AS `Description`,`lb`.`Notes` AS `Notes`,`lu_find_categories`.`Category_Name` AS `Category_Name` from (`lb` join `lu_find_categories` on((`lb`.`Category_ID` = `lu_find_categories`.`Category_ID`))) order by `lb`.`LB_no` ;

-- --------------------------------------------------------

--
-- Structure for view `v_loci`
--
DROP TABLE IF EXISTS `v_loci`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_loci`  AS  select `areas`.`Area_ID` AS `Area_ID`,`areas`.`YYYY` AS `YYYY`,`areas`.`Area` AS `AreaName`,`loci`.`Locus_ID` AS `Locus_ID`,`loci`.`Locus_no` AS `Locus_no`,`loci`.`Square` AS `Square`,`loci`.`Date_opened` AS `Date_opened`,`loci`.`Date_closed` AS `Date_closed`,`loci`.`Open_Level` AS `Open_Level`,`loci`.`Close_Level` AS `Close_Level`,`loci`.`Locus_Above` AS `Locus_Above`,`loci`.`Locus_Below` AS `Locus_Below`,`loci`.`Locus_CoExisting` AS `Locus_Coexisting`,`loci`.`Description` AS `Description`,`loci`.`Deposit_description` AS `Deposit_description`,`loci`.`Registration_notes` AS `Registration_notes`,`loci`.`Clean` AS `Clean` from (`areas` join `loci` on((`areas`.`Area_ID` = `loci`.`Area_ID`))) order by `areas`.`YYYY`,`areas`.`Area`,`loci`.`Locus_no` ;

-- --------------------------------------------------------

--
-- Structure for view `v_loci_orig`
--
DROP TABLE IF EXISTS `v_loci_orig`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_loci_orig`  AS  select `vareas`.`Area_ID` AS `Area_ID`,`vareas`.`YYYY` AS `YYYY`,`vareas`.`AreaName` AS `AreaName`,`loci`.`Locus_ID` AS `Locus_ID`,`loci`.`Locus_no` AS `Locus_no`,`loci`.`Square` AS `Square`,`loci`.`Date_opened` AS `Date_opened`,`loci`.`Date_closed` AS `Date_closed`,`loci`.`Open_Level` AS `Open_Level`,`loci`.`Close_Level` AS `Close_Level`,`loci`.`Locus_Above` AS `Locus_Above`,`loci`.`Locus_Below` AS `Locus_Below`,`loci`.`Locus_CoExisting` AS `Locus_CoExisting`,`loci`.`Description` AS `Description`,`loci`.`Deposit_description` AS `Deposit_description`,`loci`.`Registration_notes` AS `Registration_notes`,`loci`.`Clean` AS `Clean` from (`vareas` join `loci` on((`vareas`.`Area_ID` = `loci`.`Area_ID`))) order by `vareas`.`YYYY`,`vareas`.`AreaName`,`loci`.`Locus_no` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `ar`
--
ALTER TABLE `ar`
  ADD UNIQUE KEY `ID` (`AR_ID`),
  ADD UNIQUE KEY `MyAR` (`Locus_ID`,`AR_no`),
  ADD KEY `tbl_LU_Find_CategoriestblAR` (`Category_ID`);

--
-- Indexes for table `areas`
--
ALTER TABLE `areas`
  ADD PRIMARY KEY (`Area_ID`),
  ADD UNIQUE KEY `My` (`YYYY`,`Area`);

--
-- Indexes for table `fl`
--
ALTER TABLE `fl`
  ADD UNIQUE KEY `ID` (`FL_ID`),
  ADD UNIQUE KEY `uLocIdFLno` (`Locus_ID`,`FL_no`);

--
-- Indexes for table `gs`
--
ALTER TABLE `gs`
  ADD UNIQUE KEY `ID` (`GS_ID`),
  ADD UNIQUE KEY `MyGS` (`Locus_ID`,`GS_no`);

--
-- Indexes for table `images`
--
ALTER TABLE `images`
  ADD PRIMARY KEY (`Image_ID`),
  ADD UNIQUE KEY `MyIM` (`Of_entity_type`,`Of_entity_ID`,`Image_no`);

--
-- Indexes for table `lb`
--
ALTER TABLE `lb`
  ADD UNIQUE KEY `ID` (`LB_ID`),
  ADD UNIQUE KEY `MyLB` (`Locus_ID`,`LB_no`),
  ADD KEY `tbl_LU_Find_CategoriestblLB` (`Category_ID`);

--
-- Indexes for table `loci`
--
ALTER TABLE `loci`
  ADD PRIMARY KEY (`Locus_ID`),
  ADD UNIQUE KEY `My` (`Area_ID`,`Locus_no`);

--
-- Indexes for table `lu_find_categories`
--
ALTER TABLE `lu_find_categories`
  ADD UNIQUE KEY `ID` (`Category_ID`);

--
-- Indexes for table `pt`
--
ALTER TABLE `pt`
  ADD UNIQUE KEY `ID` (`PT_ID`),
  ADD UNIQUE KEY `MyPT` (`Locus_id`,`PT_no`);

--
-- Indexes for table `tbl_lu_arch_periods`
--
ALTER TABLE `tbl_lu_arch_periods`
  ADD UNIQUE KEY `ID` (`Period_ID`),
  ADD KEY `order_id` (`Period_order`);

--
-- Indexes for table `tbl_lu_quantity`
--
ALTER TABLE `tbl_lu_quantity`
  ADD PRIMARY KEY (`Pottery_Quantity_ID`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`user_id`);

--
-- Indexes for table `wall`
--
ALTER TABLE `wall`
  ADD PRIMARY KEY (`Wall_ID`),
  ADD KEY `Area_ID` (`Area_ID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `user_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
